{
  "name": "United Financial Planning Group",
  "short_name": "United FPG",
  "description": "Fee-only financial planning, investment management, and tax services — integrated under one roof. CFPs, CPAs, and Enrolled Agents serving clients nationwide.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e6eae",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
